<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            border: 1px solid black;
            width: 500px; height: 700px;
        }
        .p2{
            border: 1px solid white;
            height: 30px; width: 450px;
            position: relative;
            top: 550px;
            background-color: blue;
            left: 25px;
            text-align: center;
           
        }
        iframe{
            position: absolute;
            top: 60px;
            width: 500px;
            height: 648px;
        }
        td{
            border: 1px solid white;
            position: relative;
            top: 10px;
            height: 30px; width: 250px;
            text-align: center;
        }
        table,tr,td{
            border-collapse: collapse ;
        }
        .p3{
            border: 1px solid white;
            height: 30px; width: 450px;
            position: relative;
            top: 10px;
            background-color: rgb(239, 127, 224);
            left: 25px;

        }
        P{
            margin-top: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="p1">
        <div style="border: 1px solid lawngreen; background-color: lawngreen; width:500px; height: 50px; text-align: center;">
            <img src="https://cdn-icons-png.flaticon.com/128/2354/2354551.png" width="35" height="35" style="position: absolute; left: 20px; top: 10px;" />
            <img src="https://cdn-icons-png.flaticon.com/128/8300/8300119.png" width="25" height="25" style="position: relative; left: 260px; top: 10px;" />
            BOOK NOW</div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d121761.49609144477!2d78.3878177!3d17.5052815!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9186c9216501%3A0x5b92f2e1fd8fc012!2z4LCc4LC14LC54LCw4LGNIOCwsuCwvuCwsuCxjSDgsKjgsYbgsLngsY3gsLDgsYIg4LC44LC-4LCC4LCV4LGH4LCk4LC_4LCVIOCwteCwv-CwtuCxjeCwteCwteCwv-CwpuCxjeCwr-CwvuCwsuCwr-CwgiDgsLngsYjgsKbgsLDgsL7gsKzgsL7gsKbgsY0g4LCH4LCC4LCc4LC_4LCo4LGA4LCw4LC_4LCC4LCX4LGNIOCwleCws-CwvuCwtuCwvuCwsg!5e0!3m2!1ste!2sus!4v1704363387286!5m2!1ste!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <table>
            <tr>
                <td style="background-color: rgb(222, 230, 112);">PICK UP</td>
                <td style="background-color: aqua;">DROP</td>
            </tr>
        </table>
        <div class="p2"> <p>NEXT</p></div>  
        <div class="p3"><img src="https://cdn-icons-png.flaticon.com/128/4620/4620303.png" height="15" width="15" style="margin-left: 20px;"/>05-01-2024
        <img src="https://cdn-icons-png.flaticon.com/128/992/992700.png" height="15" width="15" style="margin-left: 80px;"/> 8:00 AM</div> 
        <div class="p4"></div>  
    </div>
</body>
</html>